{
  "name": "chatgpt-augment",
  "private": true,
  "version": "1.7.2",
  "type": "module",
  "license": "WTFPL",
  "scripts": {
    "build": "node ./scripts/match-versions.mjs && tsc && NODE_ENV=production vite build && NODE_ENV=production node ./scripts/add-banners.mjs",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "beta",
    "@types/chrome": "^0.0.237",
    "@types/lodash": "^4.14.195",
    "@types/marked": "^5.0.0",
    "@types/node-emoji": "^1.8.2",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "chokidar-cli": "^3.0.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/notifications": "^6.0.13",
    "@radix-ui/react-slot": "^1.0.2",
    "@tabler/icons-react": "^2.21.0",
    "chrono-node": "^2.6.3",
    "lodash": "^4.17.21",
    "marked": "^5.1.0",
    "node-emoji": "^2.0.2",
    "node-html-markdown": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.7.2"
  },
  "packageManager": "yarn@3.6.0"
}
